<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.loginfirebase.TelaInicial">

    <TextView
        android:id="@+id/emailResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="TextPersonName"/>

    <EditText
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="TextPersonName"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/editNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="TextPersonNascimento"
        android:hint="Data de Nascimento"/>

    <EditText
        android:id="@+id/editIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="TextPersonIdioma"
        android:hint="Idioma"/>

    <EditText
        android:id="@+id/editGraduacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="TextPersonGraduacao"
        android:hint="Graduação"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:onClick="Sair" />

    <ListView
        android:id="@+id/listView_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>